<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_linear_chinese_black_jacarta">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/bg_solid_white_corner_25"
            android:drawableStart="@drawable/ic_menu_search"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_search_hint"
            android:padding="@dimen/dp_8"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/button_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_16"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_filter"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_search" />

        <TextView
            android:id="@+id/text_title_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/title_results"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/edit_text_search"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            tools:listitem="@layout/item_search_track"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_artists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_playlists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_result"
            app:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
